{
  "name": "chameleon-monitor",
  "version": "1.0.0",
  "description": "LinkIt Smart 7699 Duo microntroller monitors a chameleon cage for UV light, temperature and water levels for misting system.",
  "main": "app.js",
  "scripts": {
    "build": "npm run sass && npm run pug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-client": "nodemon server.js",
    "dev": "nodemon app.js",
    "pug": "pug views/pug/pages -o public/views",
    "sass": "node-sass scss/main.scss public/css/main.css"
  },
  "author": "Ryan Gill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "johnny-five": "^0.10.6",
    "rethinkdbdash": "^2.3.28",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "pug": "^0.1.0"
  }
}
